{
  "application.js": "/packs/application-472e1ab66bde2642043a.js",
  "application.js.map": "/packs/application-472e1ab66bde2642043a.js.map",
  "hello_react.js": "/packs/hello_react-eb0bf41cff4516ec59be.js",
  "hello_react.js.map": "/packs/hello_react-eb0bf41cff4516ec59be.js.map"
}